<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enquiry Form</title>

  <!-- Lightning Out Script -->
  <script src="https://creationtechnology4.my.site.com/LearningPortal/lightning/lightning.out.js"></script>

</head>
<body>

  <div id="lwc-container"></div>

  <script>
    $Lightning.use("c:learningPortalApp", function() {
      $Lightning.createComponent(
        "c:learningProgramForm",
        {},
        "lwc-container",
        function(cmp) {
          console.log("Component loaded");
        }
      );
    }, 
    "https://creationtechnology4.my.site.com/LearningPortal"
    );
  </script>

</body>
</html>
